<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Order Details" ZOrder="10" X="481" Y="251" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="507" Y="174" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="431" Y="236" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="432" Y="152" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="359" Y="74" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>